# OpenAPI.NET

./: Microsoft.OpenApi.sln  README.md  azure-pipelines.yml  build.cmd
docSite/: docfx.json
src/Microsoft.OpenApi/: Microsoft.OpenApi.csproj  OpenApiSpecVersion.cs
src/Microsoft.OpenApi.Hidi/: Microsoft.OpenApi.Hidi.csproj
src/Microsoft.OpenApi.Readers/: Microsoft.OpenApi.Readers.csproj  OpenApiYamlDocumentReader.cs  ParsingContext.cs
src/Microsoft.OpenApi.Readers/ParseNodes/: OpenApiAnyConverter.cs
src/Microsoft.OpenApi.Readers/Services/: OpenApiWorkspaceLoader.cs
src/Microsoft.OpenApi.Readers/V3/: OpenApiV3Deserializer.cs
src/Microsoft.OpenApi.Workbench/: Microsoft.OpenApi.Workbench.csproj
src/Microsoft.OpenApi/Any/: OpenApiPrimitive.cs
src/Microsoft.OpenApi/Models/: OpenApiReference.cs  OpenApiSchema.cs  OpenApiSchemaReference.cs
src/Microsoft.OpenApi/Validations/Rules/: OpenApiHeaderRules.cs  OpenApiMediaTypeRules.cs  OpenApiParameterRules.cs  OpenApiSchemaRules.cs
src/Microsoft.OpenApi/Writers/: IOpenApiWriter.cs  OpenApiWriterBase.cs
test/Microsoft.OpenApi.Readers.Tests/OpenApiWorkspaceTests/: OpenApiWorkspaceStreamTests.cs
test/Microsoft.OpenApi.Readers.Tests/ParseNodes/: OpenApiAnyConverterTests.cs
test/Microsoft.OpenApi.Tests/: Microsoft.OpenApi.Tests.csproj
test/Microsoft.OpenApi.Tests/Models/: OpenApiSchemaTests.cs
test/Microsoft.OpenApi.Tests/PublicApi/: PublicApi.approved.txt
test/Microsoft.OpenApi.Tests/Validations/: OpenApiHeaderValidationTests.cs  OpenApiMediaTypeValidationTests.cs  OpenApiParameterValidationTests.cs  OpenApiSchemaValidationTests.cs  ValidationRuleSetTests.cs
test/Microsoft.OpenApi.Tests/Wrappers/: OpenApiJTokenWriter.cs
test/Microsoft.OpenApi.Tests/Writers/: OpenApiJsonWriterTests.cs  OpenApiWriterSpecialCharacterTests.cs
