<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46; netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
        <PackageProjectUrl>https://github.com/Microsoft/OpenAPI.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/OpenAPI.NET/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Title>Microsoft.OpenApi</Title>
        <PackageId>Microsoft.ApiManagement.OpenApi</PackageId>
        <Version>1.2.4-apim4</Version>
        <Description>.NET models with JSON and YAML writers for OpenAPI specification</Description>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageTags>OpenAPI .NET</PackageTags>
        
        <AssemblyName>Microsoft.OpenApi</AssemblyName>
        <RootNamespace>Microsoft.OpenApi</RootNamespace>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.OpenApi.xml</DocumentationFile>
        <AssemblyOriginatorKeyFile>..\Microsoft.OpenApi.snk</AssemblyOriginatorKeyFile>
        <PackageReleaseNotes>Forked from: https://github.com/microsoft/OpenAPI.NET

Based on 1.2.3 553061a69b2d8b8b1653f172707409a16f2a9579

Changes:
- Data type mismatch validation disabled for example, examples, enum, default, e.t.c.
- OpenApiDate does not serialize time</PackageReleaseNotes>
        <AssemblyVersion>1.2.3.0</AssemblyVersion>
        <FileVersion>1.2.3.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Update="Properties\SRResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SRResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\SRResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SRResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
